# QualiMaster

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
core/: build.gradle
core/src/main/java/com/judge/core/data/: BaseRepository.kt  Repository.kt
core/src/main/java/com/judge/core/domain/: Location.kt  RotationPeriod.kt
core/src/main/java/com/judge/core/domain/model/: Athlete.kt  Boulder.kt  Category.kt  Competition.kt
core/src/main/java/com/judge/core/domain/result/: ErrorConverter.kt  Response.kt  Result.kt
core/src/main/java/com/judge/core/interactor/: AthleteLocationInteractor.kt  CrucialInformationInteractor.kt  HomeInteractor.kt  RotationHistoryInteractor.kt
core/src/main/java/com/judge/core/interactor/usecase/: SubscribeCurrentTimeUseCase.kt  SyncDataUseCase.kt
core/src/main/java/com/judge/core/io/: LineReader.kt  QualificationFileParser.kt
core/src/main/java/com/judge/core/presentation/: AthleteListItem.kt
core/src/main/java/com/judge/core/presentation/presenter/: AthleteLocationPresenter.kt  CrucialInformationPresenter.kt  HomePresenter.kt  RotationHistoryPresenter.kt
core/src/main/java/com/judge/core/presentation/state/: AthleteListState.kt
core/src/main/java/com/judge/core/util/: Clock.kt  TimeFormatter.kt
core/src/main/java/com/judge/core/util/tick/: TickHandler.kt  TickHandlerImpl.kt
core/src/test/java/com/judge/core/data/: BaseRepositoryFake.kt  RepositoryTest.kt
core/src/test/java/com/judge/core/domain/: LocationTest.kt  RotationPeriodTest.kt
core/src/test/java/com/judge/core/util/tick/: ClockFake.kt  TickHandlerImplTest.kt
(+86 files in other folders)
