<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/miCrucialInformation">

    <fragment
        android:id="@+id/miAthleteLocation"
        android:name="com.judge.qualimaster.ui.AthleteLocationFragment"
        android:label="AthleteLocationFragment" />
    <fragment
        android:id="@+id/miCrucialInformation"
        android:name="com.judge.qualimaster.ui.CrucialInformationFragment"
        android:label="CrucialInformationFragment" />
    <fragment
        android:id="@+id/miRotationHistory"
        android:name="com.judge.qualimaster.ui.RotationHistoryFragment"
        android:label="RotationHistoryFragment" />
</navigation>